{
  "name": "gocart",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.3.5",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-redux": "^9.2.0",
    "react-hot-toast": "^2.5.2",
    "recharts": "^3.1.2",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.525.0",
    "@reduxjs/toolkit": "^2.8.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
